# SmellsPhishy

./: README.md  pom.xml
src/main/java/cz/intercity/smellsphishy/: Application.java  DefaultController.java  logback-spring.xml
src/main/java/cz/intercity/smellsphishy/ai/: Input.java
src/main/java/cz/intercity/smellsphishy/ai/neuralnetwork/: Layer.java  NeuralNetwork.java
src/main/java/cz/intercity/smellsphishy/ai/training/: TrainingCase.java  TrainingData.java
src/main/java/cz/intercity/smellsphishy/ai/ui/: AIForm.java  Input.java
src/main/java/cz/intercity/smellsphishy/ai/utils/: MathFunction.java  Matrix.java  MatrixRandom.java  MatrixSigmoid.java  MatrixSigmoidDerivative.java
src/main/java/cz/intercity/smellsphishy/analysis/: AttachmentHash.java  Header.java  Link.java  Message.java  ReceivedEntry.java  Ticket.java
src/main/java/cz/intercity/smellsphishy/analysis/remote/: IPLocation.java  Simone.java  VirusTotalResult.java
src/main/java/cz/intercity/smellsphishy/analysis/ticket/: AttachmentInfo.java  LinkInfo.java  Ticket.java  TicketForm.java
src/main/java/cz/intercity/smellsphishy/analysis/ticket/ipinfo/: IPInfo.java  IPInfoFactory.java
src/main/java/cz/intercity/smellsphishy/common/exception/: HeaderAnalysisException.java  InvalidFormatException.java  RemoteAPIException.java
src/main/java/cz/intercity/smellsphishy/config/: SecurityConfig.java
src/main/java/cz/intercity/smellsphishy/controller/: AIController.java  AnalysisController.java  TicketController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: ai.css  analysis.css  index.css  main.css  ticket.css  ticketResult.css
src/main/resources/templates/: aiform.html  analysis.html  error.html  header.html  index.html  successPlaceholder.html  ticket.html  ticketForm.html
