#Server configuration
server.port=8080

#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Application configuration
spring.application.name=SmellsPhishy

#HTTP Request configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB

